info face="Yorstat" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=46 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="creditFnt.png"
chars count=20
char id=121 x=2 y=2 width=36 height=43 xoffset=-2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="y"
char id=98 x=40 y=2 width=44 height=42 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=0 letter="b"
char id=116 x=86 y=2 width=50 height=41 xoffset=-1 yoffset=-0 xadvance=50 page=0 chnl=0 letter="t"
char id=103 x=138 y=2 width=46 height=41 xoffset=-0 yoffset=-0 xadvance=47 page=0 chnl=0 letter="g"
char id=100 x=186 y=2 width=45 height=41 xoffset=-1 yoffset=-1 xadvance=43 page=0 chnl=0 letter="d"
char id=102 x=2 y=47 width=41 height=41 xoffset=-1 yoffset=-0 xadvance=41 page=0 chnl=0 letter="f"
char id=108 x=45 y=47 width=35 height=41 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="l"
char id=110 x=82 y=47 width=53 height=40 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=0 letter="n"
char id=111 x=137 y=47 width=52 height=40 xoffset=-1 yoffset=-0 xadvance=51 page=0 chnl=0 letter="o"
char id=109 x=191 y=47 width=52 height=40 xoffset=-0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="m"
char id=117 x=2 y=90 width=52 height=40 xoffset=-1 yoffset=-0 xadvance=50 page=0 chnl=0 letter="u"
char id=115 x=56 y=90 width=43 height=40 xoffset=-0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="s"
char id=112 x=101 y=90 width=42 height=40 xoffset=0 yoffset=-0 xadvance=43 page=0 chnl=0 letter="p"
char id=97 x=145 y=90 width=38 height=40 xoffset=-1 yoffset=-0 xadvance=37 page=0 chnl=0 letter="a"
char id=107 x=185 y=90 width=49 height=39 xoffset=0 yoffset=-0 xadvance=49 page=0 chnl=0 letter="k"
char id=101 x=2 y=132 width=48 height=39 xoffset=-0 yoffset=-0 xadvance=47 page=0 chnl=0 letter="e"
char id=114 x=52 y=132 width=45 height=39 xoffset=-1 yoffset=-0 xadvance=44 page=0 chnl=0 letter="r"
char id=99 x=99 y=132 width=42 height=39 xoffset=-0 yoffset=-0 xadvance=41 page=0 chnl=0 letter="c"
char id=105 x=143 y=132 width=34 height=39 xoffset=-0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="i"
char id=32 x=179 y=132 width=0 height=0 xoffset=35 yoffset=66 xadvance=35 page=0 chnl=0 letter="space"
